

# =========================
# Django security
# =========================
SECRET_KEY=df(h%lx8@(scn2g4fb&=qef4l1!nywqki05h!3^6ne=21v7m
DEBUG=True

# Comma-separated list of domains / IPs allowed
ALLOWED_HOSTS=127.0.0.1,localhost





# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=geraldifeanyi222@gmail.com       
EMAIL_HOST_PASSWORD=ggefzcejrynujqfl     

# Default "From" email address
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Admin notifications
ADMIN_NOTIFY_EMAIL=admin@yourdomain.com