
# Security
SECRET_KEY=your_django_secret_key_here

# Debug mode (set to False in production!)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432





DEFAULT_FROM_EMAIL = 'noreply@example.com'  # email used as sender
ADMIN_NOTIFY_EMAIL = 'admin@example.com'    # email to receive deposit notifications



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'geraldifeanyi222@gmail.com'
EMAIL_HOST_PASSWORD = 'gugx yipa nqcr nbll'